default:
  image: docker-hub.repo.splunkdev.net/python:3.9


stages:
  - validate
  - generate
  - release
  - publish_build_to_pre_qa

include:
  - local: "pipeline/.validate.yml"
  - local: "pipeline/.generate.yml"
  - local: "pipeline/.release.yml"
  - local: "pipeline/.publish_build_to_pre_qa.yml"


